@path : "http://res9.weplay.cn/app/www/templates/aipai_platform/mobile/m_ticket/index/static/";
.border_bottom(@color:#ededed){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        z-index:5;
        bottom: 0px;
        left: 0;
        line-height:0;
        height: 1px;
        width: 100%;
        overflow:hidden;
        border:0;
        background-position: left bottom;
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@color));
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px;
    }
}
.textHide(){
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.hide{
    display: none;
}

.block{
    width: 100%;
    height: 6px;
    background: #f5f5f5;
    .border_bottom();
}

.headTab(@fontSize:16px){
    height: 40px;
    width: 100%;
    p{
        width: 50%;
        height: 40px;
        line-height: 40px;
        color: #323232;
        font-size: @fontSize;
        text-align: center;
        float: left;
        position: relative;
        .border_bottom();
        span{
            
            // .border_bottom();
        }
        &.cur{
            span{
                position: absolute;
                bottom: 0px;
                display: block;
                width: 100%;
                height: 2px;
                background: #ffb201;
                z-index: 10;
                
            }
            
        }
    }
}

.getTicket(){
    width: 100%;
    
    .tb{
        height: 44px;
        width: 100%;
        background: #fafafa;
        .border_bottom(#f5f5f5);
        span,em{
            display: block;
            float: left;
        }
        span{
            line-height: 44px;
            color: #666666;
            font-size: 14px;
            width: 68px;
            text-align: center;
            &.cur{
                color: #ffb201;
            }
        }
        em{
            width: 1px;
            height: 12px;
            background: #bdbdbd;
            margin-top: 15px;

        }
    }
    .noData{
        width: 100%;
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: #999999;
    }
}

.accessTicket(){
    .noData{
        width: 100%;
        height: 200px;
        // line-height: 200px;
        text-align: center;
        font-size: 15px;
        color: #999999;
        overflow:hidden;
        p{
            margin-top:70px;
            line-height:30px;
        }
        a{
            font-size: 13px;
            line-height:30px;
            color: #067bff;
        }
    }
    .tips{
        width: 100%;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 13px;
        a{
            color: #067bff;
        }
    }
}